<!DOCTYPE html>
<html>
<head>

<body>

<h1>This is my first project</h1>

<p>
Saaho is not a regular story-based film, with a definite start and end. Its only towards the end, you can see the full picture. Not run of the mill. Sometimes one would get the feeling of disbelief, but it was always there, just that as a viewer, we choose not to spot it. As the famous dialogue in the Prestige, "Are you watching closely?". It's also low on emotions. There is a little space for it, in this kind of movie.

Unlike what critics say, the screenplay is tight, with lot of twists and turns, where viewer cannot be always sure of what to expect. The editing is crisp, as movie races through  swiftly in both halves, just a few moments in second half, one could feel bored but overall it keeps the viewer hooked.

To get an army of actors and still do justice to their roles is not easy. Everyone fit in well. Not one actor felt out of place. Apart from Prabhas, Arun Vijay,Neil Nitin Mukesh and chunkey Pandey in an menacing role stand out. It's a lesson to Bollywood, not to slot an actor in one kind of roles always. Would have liked more of shraddha though.

All the songs are equally good with great Picturization. Psycho saiyyan and Bad Boy are good dance numbers along with great melodies like Enni Soni and Baby Won't You Tell Me. If we talk about the BGM - It's the soul of the movie.


The Vfx and action in second half is extraordinarily first for Indian cinema. A little too much violence and blood, could have toned it down a bit. Also some vfx scenes could have been done better. Overall it was good.

When it comes to direction we cannot believe that the director is 28-year-old. He is a wonder kid. At that age, to pull of something like this is unbelievable. The best thing about him is, we all know it's a screen-play based film and it consists lots of twists and turns but, he handled all layers of scenes like a pro and All departments scored well. You feel you are watching a Hollywood movie . Surely, Prabhas knew whom to bet on. All great directors of Indian cinema would be proud of him. Look forward to sujeet's next film<p>

</body>
</head>
</html>
